# SpaceBattle

./: SpaceBattle.sln
.github/workflows/: ci.yml
SpaceBattle.Auth.Server/: Program.cs  SpaceBattle.Auth.Server.csproj  appsettings.json
SpaceBattle.Auth.Server/Games/: CreateGameRequest.cs  CreateGameResponse.cs  Game.cs  GameAccessResult.cs  GameAccessService.cs  GameService.cs  IGameRepository.cs  InMemoryGameRepository.cs
SpaceBattle.Auth.Server/Properties/: launchSettings.json
SpaceBattle.Auth.Server/Tokens/: ITokenService.cs  JwtOptions.cs  JwtTokenService.cs  TokenResponse.cs  TokenResult.cs
SpaceBattle.Auth.Tests/: HealthEndpointTests.cs  SpaceBattle.Auth.Tests.csproj
SpaceBattle.Auth.Tests/Games/: GameAccessServiceTests.cs  GameEndpointsTests.cs  GameServiceTests.cs  InMemoryGameRepositoryTests.cs
SpaceBattle.Auth.Tests/Infrastructure/: AuthWebApplicationFactory.cs
SpaceBattle.Auth.Tests/Tokens/: JwtTokenServiceTests.cs  TokenEndpointsTests.cs
SpaceBattle.Lib.Tests/: BurnFuelCommandTests.cs  ChangeVelocityCommandTests.cs  CheckFuelCommandTests.cs  ExceptionHandlerTests.cs  IoCTests.cs  LogAndRetryTests.cs  MacroCommandTests.cs  MoveCommandTests.cs  MoveWithFuelTests.cs  RetryThenLogTests.cs  RetryTwiceThenLogTests.cs  RotateCommandTests.cs  RotateWithChangeVelocityTests.cs  SpaceBattle.Lib.Tests.csproj
SpaceBattle.Lib/Common/: ILog.cs  (+15 more)
SpaceBattle.Server/: Program.cs  SpaceBattle.Server.csproj  appsettings.json
SpaceBattle.Server/Authorization/: GameAccessAuthorizationHandler.cs  GameAccessRequirement.cs  GameAuthorizationConstants.cs
SpaceBattle.Server/Properties/: launchSettings.json
(+33 files in other folders)
